MoneyMate/MoneyMate/InsightComponents/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoneyMate.InsightComponents.NewsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search by title..." TextChanged="SearchBar_TextChanged"/>

            <CollectionView x:Name="CollectionView1"
                            ItemsSource="{Binding NewsItems}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView1_ItemTapped">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <Frame Padding="10"
                                   BorderColor="LightGray" CornerRadius="10" >
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                  
                                <Label Grid.Row="0"
                                       Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="DarkSlateBlue" 
                                       LineBreakMode="WordWrap"
                                       Margin="0,0,0,5" /> 

                                 
                                <Label Grid.Row="1"
                                       Text="{Binding Brief}"
                                       TextColor="Gray"
                                       LineBreakMode="TailTruncation" />   
                            </Grid>
                        </Frame>

                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

<!--<StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Padding="5">
                                    <Label Text="{Binding Title}" FontAttributes="Bold"
                                                                   FontSize="Medium"
                                                                   TextColor="DarkSlateBlue"/>
                                    <Label Text="{Binding Brief}" TextColor="Gray"
                                                                    LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </StackLayout>-->

                                <!--<Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>-->
