MoneyMate/MoneyMate/InsightComponents/SuggestionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoneyMate.InsightComponents.SuggestionsPage"
    BackgroundColor="#F2F2F7">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Concerning behavior" VerticalOptions="End" Margin="25,10,0,0" />

            <Frame BackgroundColor="white" CornerRadius="12" Padding="10" HasShadow="True" HeightRequest="70"  Margin="10,0,10,10" VerticalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrameTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="5">
                    <Label Text="Set up a limit for gambling institutions" TextColor="#006E2A" />
                    <Label Text="If during the last 30 days, ..." />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="white" CornerRadius="12" Padding="10" HasShadow="True" HeightRequest="70"  Margin="10,0,10,10" VerticalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrameTapped1"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="5">
                    <Label Text="Limit spending in non-essential areas" TextColor="#006E2A"/>
                    <Label Text="If you find yourself constantly spending on non-essential things and you..." />
                </StackLayout>
            </Frame>

            <StackLayout>
                <Label Text="Life events" VerticalOptions="End" Margin="25,10,0,0" />
                <Frame BackgroundColor="white" CornerRadius="12" Padding="10" HasShadow="True" HeightRequest="70"  Margin="10,0,10,10" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped2"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Margin="5">
                        <Label Text="Set a savings goal for wedding" TextColor="#006E2A"/>
                        <Label Text="Achieving important life goals like arranging a wedding require proactive ..." />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="white" CornerRadius="12" Padding="10" HasShadow="True" HeightRequest="70"  Margin="10,0,10,10" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped3"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Margin="5">
                        <Label Text="Open a new savings account for family plan" TextColor="#006E2A"/>
                        <Label Text="Raising a child is a wonderful, joyous and emotional journey ..." />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="white" CornerRadius="12" Padding="10" HasShadow="True" HeightRequest="70"  Margin="10,0,10,10" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped4"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Margin="5">
                        <Label Text="Need assistance with credit repayment?" TextColor="#006E2A"/>
                        <Label Text="Sometimes debts can be overwhelming and if you find yourself in this situation ..." />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="white" CornerRadius="12" Padding="10" HasShadow="True" HeightRequest="70"  Margin="10,0,10,10" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped5"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Margin="5">
                        <Label Text="Considering investing?" TextColor="#006E2A"/>
                        <Label Text="Have you ever thought about making your money work harder for you and your family?" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>

    </ContentPage.Content>
</ContentPage>

