MoneyMate/MoneyMate/ParentPages/AllDebtsTransactions.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.ParentPages.AllDebtsTransactions"
             Title="Credit transactions">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar Placeholder="Search by any details..." TextChanged="InputView_OnTextChanged" Margin="5"/>
                
                <CollectionView x:Name="CollectionViewT" ItemsSource="{Binding TransactionsList.Transactions}" VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Margin="0,2">
                                <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Margin="5" >
                                        <StackLayout>
                                            <Label Text="{Binding Treference}" TextColor="Black"/>
                                            <Label Text="{Binding DT, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/> 
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Amount, StringFormat='£{0:F2}'}" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Category}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>