MoneyMate/MoneyMate/ParentPages/DebtsControlPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="MoneyMate.DebtsControlPage"
    Title="Debts control"
    BackgroundColor="#F2F2F7">
    <ContentPage.Content >
        <ScrollView >
            <StackLayout Padding="3" Margin="0,5">
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="10,0,10,0">
                    <StackLayout>
                        <Label Text="Debts breakdown" FontAttributes="Bold"  TextColor="Black" FontSize="22" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Lloyds Credit Card" FontAttributes="Bold"  TextColor="Black"/>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label x:Name="CreditAcc1Label" Text="0" HorizontalOptions="EndAndExpand" TextColor="#b34000" FontAttributes="Bold"/>
                                <Label Text="17.94%" HorizontalOptions="EndAndExpand" TextColor="#b34000"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Everyday Credit Card" FontAttributes="Bold"  TextColor="Black"/>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label x:Name="CreditAcc2Label" Text="0"  HorizontalOptions="EndAndExpand" TextColor="#b34000" FontAttributes="Bold"/>
                                <Label Text="22.94%"  HorizontalOptions="EndAndExpand" TextColor="#b34000"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="15" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <StackLayout>
                        
                        <Label Text="Overdrafts" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label x:Name="arrangedOver" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>
                                <Label x:Name="label1" Text="Interest free limit:" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label x:Name="arrangInterest" HorizontalOptions="EndAndExpand" TextColor="#b34000" FontAttributes="Bold"/>
                                <Label x:Name="arrangLimit" HorizontalOptions="EndAndExpand" TextColor="#b34000" FontAttributes="Bold"/>    
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label  x:Name="unarrangedOver" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"/>
                                <Label x:Name="label2" Text="Interest free limit:" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label x:Name="unarrangInterest" HorizontalOptions="EndAndExpand" TextColor="DarkOrange" FontAttributes="Bold"/>
                                <Label x:Name="unarrangLimit" HorizontalOptions="EndAndExpand" TextColor="DarkOrange" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                    
                </Frame>
                <!-- Chart Section -->
                 <Frame CornerRadius="15" Padding="15" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="10,0,10,0">
                    
                    <StackLayout>
                        <buttons:SfSegmentedControl x:Name="trendSegmentedControl"
                                                DisplayMode="Text"
                                                VisibleSegmentsCount="2"
                                                BorderColor="Transparent"
                                                BackgroundColor="Transparent"
                                                FontColor="Black"
                                                SelectionChanged="OnSelectionChanged">
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings 
                                    CornerRadius="15"
                                    Color="#1a7d3f">
                                </buttons:SelectionIndicatorSettings>
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            
                            <buttons:SfSegmentedControl.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Weekly</x:String>
                                    <x:String>Monthly</x:String>
                                </x:Array>
                            </buttons:SfSegmentedControl.ItemsSource>
                        </buttons:SfSegmentedControl>
                    <syncfusion:SfChart x:Name="lineChart" BindingContext="{Binding LineChartModel}"  HeightRequest="250">
                        <syncfusion:SfChart.Title>
                            <syncfusion:ChartTitle Text="Credit accounts transaction dynamics"/>
                        </syncfusion:SfChart.Title>
                        
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis>
                                <syncfusion:CategoryAxis.MajorGridLineStyle>
                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                        
                                </syncfusion:CategoryAxis.MajorGridLineStyle>
                        
                            </syncfusion:CategoryAxis>
                        
                        </syncfusion:SfChart.PrimaryAxis>
                        
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis>
                        
                        
                            </syncfusion:NumericalAxis>
                        </syncfusion:SfChart.SecondaryAxis>
                        
                        <syncfusion:SfChart.Series>
                            <syncfusion:LineSeries ItemsSource="{Binding LineChartData}"
                                                   XBindingPath="TimeFrame"
                                                   YBindingPath="Amount"
                                                   Color="Green"
                                                   StrokeWidth="3"
                            >
                            </syncfusion:LineSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                        
                    </StackLayout>
                </Frame>
                
                
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10">Transactions</Label>
                    <Label Text="See all" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" TextColor="#006E2A" Margin="10" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SeeAllTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <CollectionView x:Name="CollectionViewT" ItemsSource="{Binding TransactionsList.Transactions}" VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Margin="0,5">
                                <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Margin="5" >
                                        <StackLayout>
                                            <Label Text="{Binding Treference}" TextColor="Black"/>
                                            <Label Text="{Binding DT, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Amount, StringFormat='£{0:F2}'}" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Category}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

