MoneyMate/MoneyMate/ParentPages/EarningsSpendings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="MoneyMate.ParentPages.EarningsSpendings"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             BackgroundColor="#F2F2F7">
    <ContentPage.Content>
        <ScrollView Margin="0,10">
            <StackLayout>
                <Frame CornerRadius="10" Padding="15" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                    <StackLayout>
                        <Label Text="Personal current account" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                        <Label x:Name="PersBalanceLabel" FontSize="30" FontAttributes="Bold" TextColor="#1A7D3F"/>
                        <!-- Income and Expenses should be dynamic, consider using Bindings -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Income" FontAttributes="Bold" TextColor="Black"/>
                            <Label x:Name="IncomeLabel" HorizontalOptions="EndAndExpand" TextColor="#1A7D3F"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="Expenses" FontAttributes="Bold" TextColor="Black"/>
                            <Label x:Name="ExpenseLabel" HorizontalOptions="EndAndExpand" TextColor="#1A7D3F"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>

                

                <Frame HeightRequest="270" CornerRadius="15" Padding="15" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="5">
                    <syncfusion:SfChart BindingContext="{Binding DoughNutChartModel}">
                    <syncfusion:SfChart.Title>
                         <syncfusion:ChartTitle Text="Top 5 spending categories over last year" FontAttributes="Bold" FontSize="20"/>
                    </syncfusion:SfChart.Title>
                    
                    <syncfusion:SfChart.Series>
                        <syncfusion:DoughnutSeries ItemsSource="{Binding ExpenseDataCollection}"
                                                   EnableAnimation="True"
                                   XBindingPath="Category"
                                   YBindingPath="Amount"
                                   StartAngle="0" 
                                   EndAngle="360"
                                   ExplodeOnTouch="True"
                                   DataMarkerPosition="OutsideExtended"
                                   EnableSmartLabels="True"
                                   >
                            <syncfusion:DoughnutSeries.ColorModel>
                                <syncfusion:ChartColorModel Palette="Custom">
                                    <syncfusion:ChartColorModel.CustomBrushes>
                                        <Color>#0d3f20</Color> <!-- Utilities -->
                                        <Color>#12582c</Color> <!-- Utilities -->
                                        <Color>#1a7d3f</Color> <!-- Transport -->
                                        <Color>#5fa479</Color> <!-- Other Category 1 -->
                                        <Color>#76b18c</Color> <!-- Other Category 2 -->
                                        <Color>#e8f2ec</Color> <!-- Other Category 3 -->
                                    </syncfusion:ChartColorModel.CustomBrushes>
                                </syncfusion:ChartColorModel>
                            </syncfusion:DoughnutSeries.ColorModel>
                            
                            <syncfusion:DoughnutSeries.DataMarker>
                                <syncfusion:ChartDataMarker ShowLabel="True">
                                    <syncfusion:ChartDataMarker.LabelTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="{Binding Category}" TextColor="Black"/>
                                                <Label Text="{Binding Percentage, StringFormat='{0:0.0}%'}" FontSize="12" TextColor="Black" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </syncfusion:ChartDataMarker.LabelTemplate>
                                </syncfusion:ChartDataMarker>
                                
                            </syncfusion:DoughnutSeries.DataMarker>
                        </syncfusion:DoughnutSeries>
                        
                    </syncfusion:SfChart.Series>
                        
                </syncfusion:SfChart>
                </Frame>
                
                <Frame CornerRadius="15" Padding="15" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="10,0,10,0">
                    
                    <StackLayout>
                        <buttons:SfSegmentedControl x:Name="trendSegmentedControl"
                                                DisplayMode="Text"
                                                VisibleSegmentsCount="2"
                                                BorderColor="Transparent"
                                                BackgroundColor="Transparent"
                                                FontColor="Black"
                                                SelectionChanged="OnSelectionChanged">
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings 
                                    CornerRadius="15"
                                    Color="#1a7d3f">
                                </buttons:SelectionIndicatorSettings>
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            
                            <buttons:SfSegmentedControl.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Weekly</x:String>
                                    <x:String>Monthly</x:String>
                                </x:Array>
                            </buttons:SfSegmentedControl.ItemsSource>
                        </buttons:SfSegmentedControl>
                    <syncfusion:SfChart x:Name="lineChart" BindingContext="{Binding LineChartModel}"  HeightRequest="250">
                        <syncfusion:SfChart.Title>
                            <syncfusion:ChartTitle Text="Net cash flow dynamics"/>
                        </syncfusion:SfChart.Title>
                        
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis>
                                <syncfusion:CategoryAxis.MajorGridLineStyle>
                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                        
                                </syncfusion:CategoryAxis.MajorGridLineStyle>
                        
                            </syncfusion:CategoryAxis>
                        
                        </syncfusion:SfChart.PrimaryAxis>
                        
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis>
                        
                        
                            </syncfusion:NumericalAxis>
                        </syncfusion:SfChart.SecondaryAxis>
                        
                        <syncfusion:SfChart.Series>
                            <syncfusion:LineSeries ItemsSource="{Binding LineChartData}"
                                                   XBindingPath="TimeFrame"
                                                   YBindingPath="Amount"
                                                   Color="Green"
                                                   StrokeWidth="3"
                            >
                            </syncfusion:LineSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                        
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10">Transactions</Label>
                    <Label Text="See all" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" TextColor="#006E2A" Margin="10" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SeeAllTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <CollectionView x:Name="CollectionViewT" ItemsSource="{Binding TransactionsList.Transactions}" VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Margin="0,2">
                                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                                        <StackLayout Orientation="Horizontal" Margin="5" >
                                            <StackLayout>
                                                <Label Text="{Binding Treference}" TextColor="Black"/>
                                                <Label Text="{Binding DT, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/> 
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding Amount, StringFormat='£{0:F2}'}" HorizontalOptions="EndAndExpand"/>
                                                <Label Text="{Binding Category}" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                            </StackLayout>
                
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


