MoneyMate/MoneyMate/ParentPages/Savings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="MoneyMate.ParentPages.Savings"
    BackgroundColor="#F2F2F7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="3" Margin="0,5">
                <!-- Savings Account Section -->
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="10,0,10,0">
                    <StackLayout>
                        <Label Text="Total savings" FontAttributes="Bold"  TextColor="Black" FontSize="22" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Easy Saver" FontAttributes="Bold"  TextColor="Black"/>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label x:Name="EasySaverLabel" Text="£0" HorizontalOptions="EndAndExpand" TextColor="DarkGreen" FontAttributes="Bold"/>
                                <Label Text="1.4%" HorizontalOptions="EndAndExpand" TextColor="DarkGreen" />
                
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Advantage Saver" FontAttributes="Bold"  TextColor="Black"/>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label x:Name="AdvSaverLabel" Text="£0" HorizontalOptions="EndAndExpand" TextColor="DarkGreen" FontAttributes="Bold"/>
                                <Label Text="4.0%" HorizontalOptions="EndAndExpand" TextColor="DarkGreen" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Chart Section -->
                <Frame CornerRadius="15" Padding="15" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="10,0,10,0">
                    
                    <StackLayout>
                        <buttons:SfSegmentedControl x:Name="trendSegmentedControl"
                                                DisplayMode="Text"
                                                VisibleSegmentsCount="2"
                                                BorderColor="Transparent"
                                                BackgroundColor="Transparent"
                                                FontColor="Black"
                                                SelectionChanged="OnSelectionChanged">
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings 
                                    CornerRadius="15"
                                    Color="#1a7d3f">
                                </buttons:SelectionIndicatorSettings>
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            
                            <buttons:SfSegmentedControl.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Weekly</x:String>
                                    <x:String>Monthly</x:String>
                                </x:Array>
                            </buttons:SfSegmentedControl.ItemsSource>
                        </buttons:SfSegmentedControl>
                    <syncfusion:SfChart x:Name="lineChart" BindingContext="{Binding LineChartModel}"  HeightRequest="250">
                        <syncfusion:SfChart.Title>
                            <syncfusion:ChartTitle Text="Saving accounts transaction dynamics"/>
                        </syncfusion:SfChart.Title>
                        
                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis>
                                <syncfusion:CategoryAxis.MajorGridLineStyle>
                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                        
                                </syncfusion:CategoryAxis.MajorGridLineStyle>
                        
                            </syncfusion:CategoryAxis>
                        
                        </syncfusion:SfChart.PrimaryAxis>
                        
                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis>
                        
                        
                            </syncfusion:NumericalAxis>
                        </syncfusion:SfChart.SecondaryAxis>
                        
                        <syncfusion:SfChart.Series>
                            <syncfusion:LineSeries ItemsSource="{Binding LineChartData}"
                                                   XBindingPath="TimeFrame"
                                                   YBindingPath="Amount"
                                                   Color="Green"
                                                   StrokeWidth="3"
                            >
                            </syncfusion:LineSeries>
                        </syncfusion:SfChart.Series>
                    </syncfusion:SfChart>
                        
                    </StackLayout>
                </Frame>
                <!-- <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="0,10,0,0"> -->
                <!--     <syncfusion:SfChart x:Name="LineChart" BindingContext="{Binding LineChartModel}" HeightRequest="228"> -->
                <!--         <syncfusion:SfChart.Title> -->
                <!--             <syncfusion:ChartTitle Text="Saving dynamics during last 30 days"/> -->
                <!--         </syncfusion:SfChart.Title> -->
                <!--     -->
                <!--         <syncfusion:SfChart.PrimaryAxis> -->
                <!--             <syncfusion:CategoryAxis> -->
                <!--                 <syncfusion:CategoryAxis.MajorGridLineStyle> -->
                <!--                     <syncfusion:ChartLineStyle StrokeWidth="0" /> -->
                <!--                 </syncfusion:CategoryAxis.MajorGridLineStyle> -->
                <!-- -->
                <!--             </syncfusion:CategoryAxis> -->
                <!--          -->
                <!--         </syncfusion:SfChart.PrimaryAxis> -->
                <!-- -->
                <!--         <syncfusion:SfChart.SecondaryAxis> -->
                <!--             <syncfusion:NumericalAxis> -->
                <!-- -->
                <!--             </syncfusion:NumericalAxis> -->
                <!--         </syncfusion:SfChart.SecondaryAxis> -->
                <!-- -->
                <!--         <syncfusion:SfChart.Series> -->
                <!--             <syncfusion:LineSeries ItemsSource="{Binding LineChartData}" -->
                <!--                                    XBindingPath="Date" -->
                <!--                                    YBindingPath="Amount" -->
                <!--                                    Color="Green" -->
                <!--                                    StrokeWidth="3" -->
                <!--             > -->
                <!--             </syncfusion:LineSeries> -->
                <!--         </syncfusion:SfChart.Series> -->
                <!--     </syncfusion:SfChart> -->
                <!-- </Frame> -->
               

                <!-- Transactions Section -->
                 <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10">Transactions</Label>
                                    <Label Text="See all" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" TextColor="#006E2A" Margin="10" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SeeAllTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                
                <CollectionView x:Name="CollectionViewT" ItemsSource="{Binding TransactionsList.Transactions}" VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <StackLayout Margin="0,5">
                                <Frame BackgroundColor="White" CornerRadius="10" Padding="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Margin="5" >
                                        <StackLayout>
                                            <Label Text="{Binding Treference}" TextColor="Black"/>
                                            <Label Text="{Binding DT, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Amount, StringFormat='£{0:F2}'}" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Category}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>

