MoneyMate/MoneyMate/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfChat="clr-namespace:Syncfusion.XForms.Chat;assembly=Syncfusion.SfChat.XForms"
    x:Class="MoneyMate.HelpPage"
    BackgroundColor="#F2F2F7"
    Title="AI help">
    <ContentPage.Content>
       
            <!--<Label FontAttributes="Bold" FontSize="30" TextColor="#006E2A" Margin="20" HorizontalOptions="FillAndExpand">How can we help you?</Label>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                <Button Clicked="Button_Clicked" Text="AI chat" ImageSource="aichat.png" BackgroundColor="White" CornerRadius="15" Margin="0,0,0,50" />
                <Button Clicked="Button_Clicked_1" Text="Financial consultant" ImageSource="person.png" BackgroundColor="White" CornerRadius="15"/>
            </StackLayout>-->
            

            <StackLayout>
                
                
               <sfChat:SfChat x:Name="Chat"/>
                
               
               <Label Margin="7,1,7,10" HorizontalTextAlignment="Center" FontSize="Subtitle">
                   <Label.FormattedText>
                       <FormattedString>
                           <Span Text="AI can make mistakes. " />
                           <Span Text="Consult with a finance advisor" TextColor="Blue" TextDecorations="Underline">
                               <Span.GestureRecognizers>
                                   <TapGestureRecognizer Command="{Binding ConsultCommand}" />
                               </Span.GestureRecognizers>
                           </Span>
                           <Span Text=" for important queries!" />
                       </FormattedString>
                   </Label.FormattedText>
               </Label>
               
                
        
            </StackLayout> 
        
        
    </ContentPage.Content>
</ContentPage>

