MoneyMate/MoneyMate/HubPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoneyMate.HubPage"
    BackgroundColor="#F2F2F7">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label FontAttributes="Bold" FontSize="42" TextColor="#006E2A" Margin="20">Hub</Label>

            <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,50" >
                <ImageButton Clicked="ImageButton_Clicked" Source="person.png" HeightRequest="70" BackgroundColor="#F2F2F7"/>
                <Label Text="User name" FontAttributes="Bold" FontSize="24" TextColor="Black"></Label>
            </StackLayout>
            

            <StackLayout VerticalOptions="Center">
                <Button  Clicked="Button_Clicked" Text="Cash flow" FontSize="20" BackgroundColor="White" FontAttributes="Bold" ImageSource="drawable/cash_flow.png" CornerRadius="15" Margin="10"/>

                <Button Clicked="Button_Clicked_1" Text="Savings control" ImageSource="drawable/savings.png" FontSize="20" FontAttributes="Bold" BackgroundColor="White" CornerRadius="15" Margin="10"/>

                <Button Clicked="Button_Clicked_2" Text="Debts control" ImageSource="drawable/debts.png" FontSize="20" FontAttributes="Bold" BackgroundColor="White" CornerRadius="15" Margin="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

