MoneyMate/MoneyMate/HubPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MoneyMate.HubPage"
    BackgroundColor="#F2F2F7">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
            
            <Ellipse 
                AbsoluteLayout.LayoutBounds="-105, -250, 600, 600"
                AbsoluteLayout.LayoutFlags="None" 
                Fill="#B6D2C4"/>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
                         AbsoluteLayout.LayoutFlags="WidthProportional">
                <Label FontAttributes="Bold" FontSize="42" TextColor="#006E2A" Margin="20">Hub</Label>

                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,35" >
                    <Image Source="drawable/avatar.png" HeightRequest="100" Margin="0,20,0,0"/>
                    <Label x:Name="userName" FontAttributes="Bold" FontSize="30" TextColor="Black" Margin="0,10,0,0"></Label>
                </StackLayout>


                <StackLayout VerticalOptions="Center" Margin="5" Padding="0,70,0,0">
                    <Button  Clicked="Button_Clicked" Text="Cash Flow" FontSize="24" BackgroundColor="White" FontAttributes="Bold" ImageSource="drawable/cash_flow.png" CornerRadius="15" Margin="10,10,10,20" TextTransform="None"  />

                    <Button Clicked="Button_Clicked_1" Text="Savings Control" ImageSource="drawable/savings.png" FontSize="24" FontAttributes="Bold" BackgroundColor="White" CornerRadius="15" Margin="10,10,10,20" TextTransform="None"/>

                    <Button Clicked="Button_Clicked_2" Text="Debts Control" ImageSource="drawable/debts.png" FontSize="24" FontAttributes="Bold" BackgroundColor="White" CornerRadius="15" Margin="10,10,10,20" TextTransform="None"/>

                    <Label Text="Danger zone" TextColor="darkred"/>
                    <Button Text="Log out" Clicked="Button_Clicked_3" BackgroundColor="White" TextColor="Red"/>
                </StackLayout>

                
            </StackLayout>
        </AbsoluteLayout>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>

