MoneyMate/MoneyMate/QuestionsPage3.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyMate.QuestionsPage3"
             NavigationPage.BackButtonTitle="Back">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
        <StackLayout Margin="10">
            <Label Text="What are your long-term financial goals? (Life Event, Budgeter, Investment)" FontSize="16" TextColor="#006E2A" FontAttributes="Bold"/>
            <Frame CornerRadius="5" BorderColor="Black" BackgroundColor="Transparent">
                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="100" Placeholder="Enter your response here ..." />

            </Frame>
        </StackLayout>
        
        <StackLayout Margin="10">
            <Label Text="How would you describe your risk tolerance when it comes to financial investments?" FontSize="16" TextColor="#006E2A" FontAttributes="Bold"/>
            <Frame CornerRadius="5" BorderColor="Black" BackgroundColor="Transparent">
                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="80" Placeholder="Enter your response here ..."/>

            </Frame>
        </StackLayout>
        
        <StackLayout Margin="10">
            <Label Text="Have you experienced any significant financial changes recently? (e.g., job loss, promotion, windfall)" FontSize="16" TextColor="#006E2A" FontAttributes="Bold"/>
            <Frame CornerRadius="5" BorderColor="Black" BackgroundColor="Transparent">
                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="80" Placeholder="Enter your response here ..."/>

            </Frame>
        </StackLayout>
        
        <StackLayout Margin="10">
            <Label Text="Do you have a designated emergency fund? If so, how many months of expenses does it cover?" FontSize="16" TextColor="#006E2A" FontAttributes="Bold"/>
            
            <Frame CornerRadius="5" BorderColor="Black" BackgroundColor="Transparent">
                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="80" Placeholder="Enter your response here ..."/>

            </Frame>
        </StackLayout>
        
        <StackLayout Margin="10">
            <Label Text="How comfortable are you with discussing your financial situation and seeking advice or assistance?" FontSize="16" TextColor="#006E2A" FontAttributes="Bold"/>
            <Frame CornerRadius="5" BorderColor="Black" BackgroundColor="Transparent">
                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="80" Placeholder="Enter your response here ..." />

            </Frame>
        </StackLayout>
            
            <Button Clicked="Button_OnClicked" Text="Next" Margin="12" BackgroundColor="#006E2A" TextColor="White" WidthRequest="300" CornerRadius="15"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>